{
    "name": "Work Notes",
    "manifest_version": 2,
    "version": "0.0.1",
    "description": "Work Notes",
    "content_scripts": [
      {
        "matches": ["*://*/*"],
        "css": ["assets/notify.css"],
        "js": ["assets/content.js"]

      }
    ],
    "browser_action": {
      "default_popup": "popup.html",
      "default_title": "Work Notes",
      "default_icon": "icons/icon.png"
    },
    "icons": { 
      "16": "icons/16.png",
      "32": "icons/32.png",
      "64": "icons/64.png",
      "128": "icons/128.png" 
    },
    "permissions": [
      "activeTab"
    ],
    "background": {
      "scripts": ["background.js"]
    }
 }