<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="title"> Work Notes</div>
        <div class="content"></div>
        <div class="btn">
            <span> ADD Note</span>
            <div class="addNote">
                <textarea id="text" placeholder="Nhập nội dung"></textarea>
                <input type="time" id="time" value="06:00">
                <button id="add">ADD</button>
            </div>
            
        </div>
    </div>
    
    <script src="assets/app.js"></script>

</body>
</html>